<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>818会员日专题页</title>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7189501622a9e604d9c368cd64892f8a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript">
        if (navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i) && location.host.indexOf("m.") < 0) {
            location.href = "//m.efotile.com/zt/zt1912/zt1912.html" + location.search;
        }
    </script>
    <link rel="stylesheet" href="./CSS/base.css">
    <script src="./JS/jquery.min.js"></script>
    <style>
        body {
            width: 100%;
            background: #faf3f1 !important;
        }
        .clearfix .left {
            float: left;
        }.clearfix .right {
            float: right;
        }
        .pot {
            position: relative;
            overflow: hidden;
        }
        .head {
            width: 100%;
            height: 735px;
            background: url("./IMG/back.jpg") no-repeat top center;
        }
        .head img {
            height: 100%;
            display:block;
        }
        .aHead {
            position: absolute;
            width: 18.7%;
            height: 7.3%;
            right: 25%;
            top: 56%;
        }
        .top {
            width: 100%;
            background: #fdfcf9 !important;
        }
        .packet {
            width: 1200px;
            margin: 0 auto;
        }
        .packet .a1{
            width: 16%;
            height: 5%;
            position: absolute;
            bottom: 8.1%;
            left: 13.6%;
        }
        .packet .a3 {
            width: 17%;
            height: 5%;
            position: absolute;
            bottom: 8.1%;
            right: 11%;
        }
        .packet .a2{
            width: 17%;
            height: 5%;
            position: absolute;
            bottom: 8.1%;
            left: 43%;
        }
        .gift {
            width: 1200px;
            margin: 0 auto;
            transform: translateY(188px);
        }
        .gift .a1 {
            width: 12%;
            height: 5%;
            position: absolute;
            bottom: 7%;
            left: 6%;
        }
        .gift .a2 {
            width: 12%;
            height: 5%;
            position: absolute;
            bottom: 7%;
            left: 31.3%;
        }
        .gift .a3 {
            width: 12%;
            height: 5%;
            position: absolute;
            bottom: 7%;
            right: 31.3%;
        }
        .gift .a4 {
            width: 12%;
            height: 5%;
            position: absolute;
            bottom: 7%;
            right: 6%;
        }
        .shop {
            width: 1200px;
            margin: 0 auto;
            padding-bottom: 200px;
            padding-top: 188px;
        }
        .shop img {
            width: 100%;
        }
        .shop .clearfix {
            width: 100%;
            margin-bottom: 60px;
        }
        .shop .left,.shop .right{
            width: 50%;
        }
        .shop .left .square {
            width: 90%;
            height: 80%;
            position: absolute;
            left: 3%;
            top: 0;
        }
        .shop .right .square {
            width: 90%;
            height: 80%;
            position: absolute;
            right: 3%;
            top: 0;
        }
        .shop .left .a1,.shop .right .a1 {
            width: 30.2%;
            height: 8%;
            position: absolute;
            right: 7.8%;
            bottom: 5.6%;
        }
        .shop .right .a1 {
            right: 4.2%;
        }
        .bottom{
            width: 1200px;
            margin: 0 auto;
        }
        .bottom .a1{
            width: 15%;
            height: 8%;
            position: absolute;
            bottom: 0.6%;
            left: 50%;
            margin-left: -7.5%;
        }
        .tbcss{
            width: 1200px;
            position: relative;
            margin: 0 auto;
        }
        .middle {
            display: block;
            width: 1200px;
            margin: 0 auto;
        }
        .baseMiddle {
            width: 1200px;
            margin: 0 auto;
            margin-bottom: -188px;
        }
        .baseMiddle .a1 {
            width: 13.6%;
            height: 14%;
            position: absolute;
            bottom: 6.8%;
            left: 38%;
        }
        .gift img,.head img,.packet img,.baseMiddle img {
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="head pot">
        <div class="tbcss">
            <img src="./IMG/center.jpg" class="center" alt="" width="100%">
        </div>
    </div>
    <div class="top">
        <img src="./IMG/818pc(7).jpg" alt="" class="middle">
        <div class="packet pot">
            <img src="./IMG/818pc(8).jpg" alt="">
            <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
            <a href="javascript:NTKF.im_openInPageChat()" class="a2"></a>
            <a href="javascript:NTKF.im_openInPageChat()" class="a3"></a>
        </div>
        <div class="baseMiddle pot">
            <img src="./IMG/818pc(9).jpg" alt="">
            <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
        </div>
        <div class="gift pot">
            <img src="./IMG/818pc(10).jpg" alt="">
            <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
            <a href="javascript:NTKF.im_openInPageChat()" class="a2"></a>
            <a href="javascript:NTKF.im_openInPageChat()" class="a3"></a>
            <a href="javascript:NTKF.im_openInPageChat()" class="a4"></a>
        </div>
    </div>
    <div class="shop">
        <img src="./IMG/818pc(11).jpg" alt="">
        <div class="clearfix">
            <div class="left pot">
                <img src="./IMG/818pc(12).jpg" alt="">
                <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
                <a href="https://www.efotile.com/productsearch/productdetail/_t-2/_proid-630.html" class="square"></a>
            </div>
            <div class="right pot">
                <img src="./IMG/818pc(13).jpg" alt="">
                <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
                <a href="https://www.efotile.com/productsearch/productdetail/_t-2/_proid-656.html" class="square"></a>
            </div>
        </div>
        <div class="clearfix">
            <div class="left pot">
                <img src="./IMG/818pc(14).jpg" alt="">
                <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
                <a href="http://www.efotile.com/productdetail/_t-1/_proid-617.html" class="square"></a>
            </div>
            <div class="right pot">
                <img src="./IMG/818pc(15).jpg" alt="">
                <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
                <a href="https://www.efotile.com/productsearch/productdetail/_t-2/_proid-663.html" class="square"></a>
            </div>
        </div>
        <div class="clearfix">
            <div class="left pot">
                <img src="./IMG/818pc(16).jpg" alt="">
                <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
                <a href="https://www.efotile.com/productdetail/_t-1/_proid-634.html" class="square"></a>
            </div>
            <div class="right pot">
                <img src="./IMG/818pc(17).jpg" alt="">
                <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
                <a href="https://www.efotile.com/productsearch/productdetail/_t-2/_proid-668.html" class="square"></a>
            </div>
        </div>
        <div class="clearfix">
            <div class="left pot">
                <img src="./IMG/818pc(18).jpg" alt="">
                <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
                <a href="http://www.efotile.com/productdetail/_t-1/_proid-937.html" class="square"></a>
            </div>
            <div class="right pot">
                <img src="./IMG/818pc.jpg" alt="">
                <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
                <a href="https://www.efotile.com/productsearch/productdetail/_t-1/_proid-2051.html" class="square"></a>
            </div>
        </div>
        <div class="clearfix">
            <div class="left pot">
                <img src="./IMG/818pc(1).jpg" alt="">
                <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
                <a href="https://www.efotile.com/productsearch/productdetail/_t-1/_proid-2090.html" class="square"></a>
            </div>
            <div class="right pot">
                <img src="./IMG/818pc(2).jpg" alt="">
                <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
                <a href="http://www.efotile.com/productdetail/_t-2/_proid-614.html" class="square"></a>
            </div>
        </div>
        <div class="clearfix last">
            <div class="left pot">
                <img src="./IMG/818pc(3).jpg" alt="">
                <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
                <a href="https://www.efotile.com/productsearch/productdetail/_t-1/_proid-1807.html" class="square"></a>
            </div>
            <div class="right pot">
                <img src="./IMG/818pc(4).jpg" alt="">
                <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
                <a href="https://www.efotile.com/productsearch/productdetail/_t-2/_proid-282.html" class="square"></a>
            </div>
        </div>
        <div class="bottom pot">
            <img src="./IMG/bottom.jpg" alt="">
            <a href="javascript:NTKF.im_openInPageChat()" class="a1"></a>
        </div>
    </div>
</body>
<script type="text/javascript">
    var NTKF_PARAM = { "siteid": "kf_9729" /*网站siteid*/, "settingid": "kf_9729_1434606405539" /*代码ID*/, "uid": "" /*会员ID*/, "uname": ""/*会员名*/, "userlevel": "0"/*会员等级*/ }
</script>
<script type="text/javascript" src="https://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9729" charset="utf-8"></script>
<script>
    $(".goToTop").on('click', function () {
        $("html,body").animate({ "scrollTop": 0 })
    })
</script>

<script>
    $.get("/zt/top_1.html?t=1", function (data) {
        var centerbox = $('body').children();
        if (centerbox.length > 0) {
            $(data).insertBefore($(centerbox[0]));
        } else {
            $('body').append(data);
        }

    });
    $.get("/zt/foot_1.html?t=1", function (data) {
        $('body').append(data);
    });

    var current = new Date()
    var endTime = new Date(1566230399000)

    if (current >= endTime) {
        $('body').append(
            '<div style="position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.8);z-index:99999999;"><h1 style="font-size:30px;color:#fff;text-align:center;position:absolute;top:50%;width:100%;">本次活动已结束</h1></div>'
        )
        setTimeout(function () {
            location.href = '//www.efotile.com'
        }, 5000)
    }
</script>

</html>